#######################################
# Syntax Coloring Map For Utilities
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Utilities KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

debounce     KEYWORD2
plot         KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
